<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="read" basedir=".">
	<property file="config.properties" />
	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>
	
	<target name="read" depends="">
		<echo message="---source details---"/>
		<echo message="${source-protocol}"/>
		<echo message="${source-url}"/>
		<echo message="${source-port}"/>
		<echo message="${source-user}"/>
		<echo message="${source-pass}"/>
		<echo message="${product-name}"/>
		<echo message="${product-version}"/>
		<echo message="${archive-name}"/>
		<echo message="---target details---"/>
		<echo message="${target-protocol}"/>
		<echo message="${target-url}"/>
		<echo message="${target-port}"/>
		<echo message="${target-user}"/>
		<echo message="${target-pass}"/>
		<echo message="-----------------"/>
		<echo message="${build-info.current-date}"/>
		<echo message="${build-info.current-time}"/>
		<echo message="${build-info.year-month-day}"/>
		<echo message="${PEGA_HOME}"/>
	</target>


	<target name="mail-upload-complete">
		<mail from="ant@cakelycakes.com"
		      tolist="bigcakes@cakelycakes.com"
		      subject="${war-file-name} was uploaded to the server"
		      message="The ${war-file-name} file was uploaded to ${ftp-server} in ${ftp-remotedir}"/>
	</target>


	<target name="all" depends="read">
	</target>
	
</project>