sourceUrl=10.61.9.176:9080
sourceUser=administrator@pega.com
sourcePass=install123
sourceProductName=OrderMaT
sourceProductVersion=20160923.054027
sourceArchiveName=ECSOrderMGMT_2016.zip
targetUrl=10.61.8.38:8001
targetUser=administrator@pega.com
targetPass=install
