sourceUrl=http://10.61.9.176:9080
sourceUser=salik
sourcePass=rules123
productName=PESamples
productVersion=20150408.154250
archiveName=PESamples_2016.zip
targetUrl=http://10.61.8.38:8001
targetUser=administrator@pega.com
targetPass=install
