source-protocol=http
source-url=10.61.9.176
source-port=9080
source-user=salik
source-pass=rules123
product-name=PESamples
product-version=20150408.154250
archive-name=PESamples_2016.zip
target-protocol=http
target-url=http://10.61.8.38
target-port=8001
target-user=administrator@pega.com
target-pass=install
