####
####ExportAndImport
####sourceUrl=10.61.9.176:9080
#sourceUser=salik
#sourcePass=rules123
sourceUser=karuppan
sourcePass=rules
#sourceProductName=OrderMaT
sourceProductName=CBACEE
#sourceProductVersion=20160923.054027
#sourceProductVersion=20160926.045313
sourceProductVersion=20160926.081221
#sourceArchiveName=ECSOrderMGMT_2016.zip
#sourceArchiveName=ECSOrderMGMT_20160926.zip
sourceArchiveName=CBACEE_20160926.zip
targetUrl=10.61.8.38:8001
#targetUrl=10.150.112.26:8081
targetUser=administrator@pega.com
targetPass=install
####
####WhenRuleTesting
####
protocal=http
#host=10.61.9.176
#port=9080
host=10.61.8.38
port=8001
userIdentifier=salik
#password=cnVsZXM=
password=cnVsZXMxMjM=
ActivityName=Rule-Obj-When.ECSRunWhen
AppliesTo=Ptc-FW-OrderManFW-Work-Order
RuleName=MapVisibleCondition
customerFileName=/opt/JavaTestingRule/customer.csv
####
####callPegaTestCases
####
pegaTestCaseURL=http://10.61.8.38:8001/prweb/PRRestService/PegaUnit/Rule-Test-Unit-Case/pzExecuteTests