sourceUrl=10.61.9.176:9080
sourceUser=administrator@pega.com
sourcePass=install123
productName=OrderMaT
productVersion=20160923.054027
archiveName=ECSOrderMGMT_2016.zip
targetUrl=10.61.8.38:8001
targetUser=administrator@pega.com
targetPass=install
