####
####ExportAndImport
####
sourceUrl=10.61.9.176:9080
#sourceUrl=10.150.111.41:28080
sourceUser=salik
sourcePass=rules123
#sourceUser=karuppan
#sourcePass=rules
sourceProductName=OrderMaT
#sourceProductName=CBACEE
#sourceProductVersion=20160923.054027
sourceProductVersion=20160926.045313
#sourceProductVersion=20160926.081221
#sourceProductVersion=20160926.140439
sourceArchiveName=ECSOrderMGMT_2016Oct.zip
#sourceArchiveName=ECSOrderMGMT_20160926.zip
#sourceArchiveName=CBACEE_20160926.zip
#sourceArchiveName=GowriOrderMGMT_20160926.zip
targetUrl=10.61.8.38:8001
#targetUrl=10.150.112.26:8081
targetUser=administrator@pega.com
targetPass=install
####
####WhenRuleTesting
####
protocal=http
#host=10.61.9.176
#port=9080
host=10.61.8.38
port=8001
userIdentifier=salik
#password=cnVsZXM=
password=cnVsZXMxMjM=
ActivityName=Rule-Obj-When.ECSRunWhen
AppliesTo=Ptc-FW-OrderManFW-Work-Order
RuleName=MapVisibleCondition
customerFileName=/opt/JavaTestingRule/customer.csv
####
####callPegaTestCases
####
pegaTestCaseURL=http://10.61.8.38:8001/prweb/PRRestService/PegaUnit/Rule-Test-Unit-Case/pzExecuteTests
####
####selenium
####
#systemUrl=http://10.61.9.176:9080/prweb/PRServlet/
systemUrl=http://10.61.8.38:8001/prweb/PRServlet/
#systemUrl=http://localhost:8080/prweb/PRServlet/
prpcVersion=721
#prpcVersion=720
userName=administrator@pega.com
#password=install123
adminPassword=install
wrongPassword=rules
wait3=3000
wait5=5000
wait10=10000
chromePath=C:\\CICD\\Selenium\\chromedriver_win32\\chromedriver.exe
720ErrorMessage=//*[@id='error']
720PegaRules=//*[@data-test-id='20140927131516034248306']
720OpenApplication=//*[@id='pyNavigation1454549585749']/li[2]/a
720Pega7Logo=//*[@data-test-id='20140927131516033146138']
720DesignerStudio=//*[@data-test-id='2015012710541608117797']
720CasesExplorer=a[href='#Tab2']
720DataExplorer=a[href='#Tab3']
720AppExplorer=a[href='#Tab4']
720RecordsExplorer=a[href='#Tab5']
720PrivateLink=a[href='#Tab6']
720FavoriteExplorer=a[href='#Tab7']
720RecentExplorer=a[href='#Tab1']
720Launch=//*[@data-test-id='20140927131516034349915']
720Create=//a[contains(text(),'Create')]
720PrivateTopLink=//*[@data-test-id='20140811061429377']
720Resources=//*[@data-test-id='20140927131516034755853']
720SwitchToInApp=//*[@data-test-id='switch-to-in-app-editing']
720FullScreen=//*[@data-test-id='20141115132436079917621']
720LaptopScreen=//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/span/i
720TabScreen=//*[@data-test-id='20141107002910014314870']
720MobileScreen=//*[@id='RULE_KEY']/div/div/div/div[4]/div/div/span/i
720InAppCases=//*[@data-test-id='2015030615025304951843']
720InAppCasesCancel=//*[@data-test-id='2015060208354400537979']
720InAppData=//*[@data-test-id='2015030615030609482904']
720InAppDataCancel=//*[@data-test-id='20150716054150028915486']
720InAppUsers=//*[@data-test-id='2015030615031201553933']
720InAppUsersCancel=//*[@data-test-id='2015101502063508101472']
720InAppSettings=//*[@data-test-id='20141217091810055810414']
720InAppSettingsCancel=//*[@data-test-id='20141209115808063883994']
720SwitchToDesignerStudio=//*[@data-test-id='switch-to-designer-studio']
720Preferences=//*[@id='pyNavigation1454549585855']/li[2]/a
720AutoCheckoutOnSaveAsChkBox=//*[@id='pyAutoCheckout']
720FlowSettings=//*[@id='pyOrientation']
720IncludeTabChkBox=//*[@id='pyShowTabs']
720CancelButton=//*[@id='ModalButtonCancel']
720OperatorImage=//*[@data-test-id='20140927131516034856137']
720LogOff=//*[@id='pyNavigation1454549585855']/li[8]/a

721ErrorMessage=//*[@id='error']
721PegaRules=//*[@data-test-id='20140927131516034248306']
721OpenApplication=//*[@id='pyNavigation1466636157909']/li[2]/a
721Pega7Logo=//*[@data-test-id='20140927131516033146138']
721DesignerStudio=//*[@data-test-id='2015012710541608117797']
721CasesExplorer=a[href='#Tab2']
721DataExplorer=a[href='#Tab3']
721AppExplorer=a[href='#Tab4']
721RecordsExplorer=a[href='#Tab5']
721PrivateLink=a[href='#Tab6']
721FavoriteExplorer=a[href='#Tab7']
721RecentExplorer=a[href='#Tab1']
721Launch=//*[@data-test-id='20140927131516034349915']
721Create=//a[contains(text(),'Create')]
721PrivateTopLink=//*[@data-test-id='20140811061429377']
721Resources=//*[@data-test-id='20140927131516034755853']
721SwitchToInApp=//*[@data-test-id='switch-to-in-app-editing']
721FullScreen=//*[@data-test-id='20141115132436079917621']
721LaptopScreen=//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/span/i
721TabScreen=//*[@data-test-id='20141107002910014314870']
721MobileScreen=//*[@id='RULE_KEY']/div/div/div/div[3]/div/div/span/i
721InAppCases=//*[@data-test-id='2015030615025304951843']
721InAppCasesCancel=//*[@data-test-id='2015060208354400537979']
721InAppData=//*[@data-test-id='2015030615030609482904']
721InAppDataCancel=//*[@data-test-id='20150716054150028915486']
721InAppUsers=//*[@data-test-id='2015030615031201553933']
721InAppUsersCancel=//*[@data-test-id='2015101502063508101472']
721InAppSettings=//*[@data-test-id='20141217091810055810414']
721InAppSettingsCancel=//*[@data-test-id='20141209115808063883994']
721SwitchToDesignerStudio=//*[@data-test-id='switch-to-designer-studio']
721Preferences=//*[@id="pyNavigation1466636157985"]/li[2]/a
721AutoCheckoutOnSaveAsChkBox=//*[@id='pyAutoCheckout']
721FlowSettings=//*[@id='pyOrientation']
721IncludeTabChkBox=//*[@id='pyShowTabs']
721CancelButton=//*[@id='ModalButtonCancel']
721OperatorImage=//*[@data-test-id='px-opr-image-ctrl']
721LogOff=//*[@id='pyNavigation1466636157985']/li[8]/a

####
####JUnit Test
####
jmeter.save.saveservice.output_format=xml
aggregate_rpt_pct1=70
aggregate_rpt_pct2=80
aggregate_rpt_pct3=90
SERVER_NAME=10.61.8.38
SERVER_PORT=8001
csvfile=/opt/5k-users.csv
csvfile1=/opt/customer.csv
