sourceUrl=10.61.9.176:9080
sourceUser=salik
sourcePass=rules123
sourceProductName=OrderMaT
#sourceProductVersion=20160923.054027
sourceProductVersion=20160926.045313
#sourceArchiveName=ECSOrderMGMT_2016.zip
sourceArchiveName=ECSOrderMGMT_20160926.zip
#targetUrl=10.61.8.38:8001
targetUrl=10.150.112.26:8081
targetUser=administrator@pega.com
targetPass=install
