sourceProtocol=http
sourceUrl=10.61.9.176
sourcePort=9080
sourceUser=salik
sourcePass=rules123
productName=PESamples
productVersion=20150408.154250
archiveName=PESamples_2016.zip
targetProtocol=http
targetUrl=http://10.61.8.38
targetPort=8001
targetUser=administrator@pega.com
targetPass=install
